# Server configuration
PORT=8081


# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=8bca58bddb524c308533e5e0872d3cd6

FRONTEND_URL=http://localhost:8080
VITE_BACKEND_URL=http://localhost:8081


# App URLs
VITE_FRONTEND_HOST=https://www.sample.com/
VITE_BACKEND_HOST=https://api.sample.com/
VITE_PORT=3000

# AWS S3 for Media Uploads
VITE_AWS_S3_BUCKET_NAME=media-shrikshetrakhandeshwar.com
VITE_AWS_REGION=ap-south-1
VITE_AWS_CLOUDFRONT_DOMAIN=d2me51q6lfny62.cloudfront.net


# Presigned URL Uploads (if used)
VITE_S3_UPLOAD_ENDPOINT=/api/upload-s3

# Feature Flags or Misc Config
VITE_ENV=production

CORS_ORIGIN=https://www.sample.com
